<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/Text_Icons"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">



            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="22sp"
                android:text="TextView"
                android:textColor="@color/Primary_text"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#FF5722"
                android:textSize="16sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="numero talla"
                android:textColor="#E64A19"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLastPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="entrega"
                android:textColor="#212121"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/primary_variant"
                android:text="@string/enviar_correo"
                app:rippleColor="@color/primary_variant" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
